<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails nix: development" uuid="ba214ba0-c7ae-4210-af92-9c0f8be1f23d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails nix: test" uuid="c8ae946f-422c-451e-a3d2-d178beedd8b5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails nix: production" uuid="0827cdb7-1464-4b69-ad5e-45a46115a1ec">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>